version: "3.5"
services:
  account:
    image: hatlonely/account:v1.0.0-3-g838579d
    hostname: account
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "6060:6060"
    networks:
      - accountnet
      - mysqlnet
      - redisnet
networks:
  accountnet:
    name: accountnet
  redisnet:
    external: true
    name: redisnet
  mysqlnet:
    external: true
    name: mysqlnet
